strong {
  font-weight: bold;
}

.page-title {
  position: relative;
  width: 100%;
  .screen({ padding-bottom: 10px; margin-bottom: 20px; }, { padding-bottom: 15px; margin-bottom: 30px; }, { padding-bottom: 20px; margin-bottom: 40px; });
  &:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 125px;
    height: 3px;
  }
  h2 {
    .screen({ font-size: 30px; }, { font-size: 35px; }, { font-size: 40px; });
    font-weight: 900;
  }
  span {
    display: block;
    .screen({ font-size: 18px; }, { font-size: 22px; }, { font-size: 27px; });
    font-weight: 900;
  }
  &.red {
    &:after {
      background-color: @red;
    }
    h2 {
      color: @red;
    }
  }
  &.orange {
    &:after {
      background-color: @orange;
    }
    h2 {
      color: @orange;
    }
  }
  &.blue {
    &:after {
      background-color: @blue;
    }
    h2 {
      color: @blue;
    }
  }
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  height: 40px;
  border-color: @green;
  .border-radius(20px);
  &:focus {
    border-color: @green;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(0, 133, 41, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(0, 133, 41, .6);
  }
}

.view-more {
  text-align: right;
  margin-top: 20px;
  a {
    display: inline-block;
    position: relative;
    font-size: 14px;
    font-weight: 900;
    padding-bottom: 5px;
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
  }
  &.red {
    a {
      color: @red;
      &:after {
        background-color: @red;
      }
    }
  }
  &.orange {
    a {
      color: @orange;
      &:after {
        background-color: @orange;
      }
    }
  }
  &.blue {
    a {
      color: @blue;
      &:after {
        background-color: @blue;
      }
    }
  }
}

.white-box {
  background-color: rgba(255, 255, 255, 0.6);
  .border-radius(10px);
  .box-shadow(0, 0px, 20px, 0.3);
  padding: 10px;
  &.opacity-80 {
    background-color: rgba(255, 255, 255, 0.8);
  }
}

.image-block {
  position: relative;
  width: 100%;
  overflow: hidden;
  .box-sizing();
  .border-radius(10px);
  &:before {
    content: "";
    display: block;
    padding-bottom: 44.87%;
  }
  &:hover {
    div {
      .opacity(0.9);
      .transform(scale3d(1.1, 1.1, 1));
    }
  }
  div {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    background: transparent no-repeat scroll center center / cover;
    .transition-animation(all 1s);
  }
}

.nuti-button {
  display: inline-block;
  width: 200px;
  height: 40px;
  background-color: white;
  font-size: 16px;
  font-weight: 900;
  line-height: 1.42857143;
  text-transform: uppercase;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  .user-select();
  border: 2px solid transparent;
  .border-radius(20px);
  .transition(background-color, 0.5s, linear);
  &.green {
    background-color: @green;
    color: white;
    &:hover {
      background-color: white;
      border-color: @green;
      color: @green;
    }
  }
  &.red {
    background-color: @red;
    color: white;
    &:hover {
      background-color: white;
      border-color: @red;
      color: @red;
    }
  }
}

ul.pagination {
  > li {
    > a {
      min-width: 29px;
      background-color: transparent;
      border-color: transparent !important;
      .border-radius(50%);
    }
    > a, > span {
      color: @text-color;
      font-size: @base-font-size;
      padding: 4px 10px;
      &:hover {
        color: white;
        background-color: @red-light;
      }
    }
    &.active {
      > a, > span {
        background-color: @red;
        &:hover, &:focus {
          background-color: @red-light;
        }
      }
    }
    &.pagination-prev, &.pagination-next {
      > a, > span {
        background-color: transparent !important;
      }
    }
    &:first-child > a, &:last-child > a {
      color: transparent;
      position: relative;
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      &:hover, :focus {
        color: transparent;
        background-color: transparent;
        border-color: transparent;
        &:before {
          color: @red;
        }
      }
    }
    &:first-child > a {
      &:before {
        font-size: 14px;
        content: "\f104";
        color: @red;
        position: absolute;
        left: 0;
        top: 35%;
      }
    }
    &:last-child > a {
      &:before {
        font-size: 14px;
        content: "\f105";
        color: @red;
        position: absolute;
        right: 0;
        top: 35%;
      }
    }
  }
  &.orange {
    > li {
      > a, > span {
        &:hover {
          background-color: @orange;
          .opacity(0.8);
        }
      }
      &.active {
        > a, > span {
          background-color: @orange;
          &:hover, &:focus {
            .opacity(0.8);
          }
        }
      }
      &:first-child > a, &:last-child > a {
        &:hover, :focus {
          &:before {
            color: @orange;
          }
        }
      }
      &:first-child > a {
        &:before {
          color: @orange;
        }
      }
      &:last-child > a {
        &:before {
          color: @orange;
        }
      }
    }
  }
  &.blue {
    > li {
      > a, > span {
        &:hover {
          background-color: @blue;
          .opacity(0.8);
        }
      }
      &.active {
        > a, > span {
          background-color: @blue;
          &:hover, &:focus {
            .opacity(0.8);
          }
        }
      }
      &:first-child > a, &:last-child > a {
        &:hover, :focus {
          &:before {
            color: @blue;
          }
        }
      }
      &:first-child > a {
        &:before {
          color: @blue;
        }
      }
      &:last-child > a {
        &:before {
          color: @blue;
        }
      }
    }
  }
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: @text-color !important;
  opacity: 1;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: @text-color !important;
  opacity: 1;
}

:-ms-input-placeholder {
  /* IE 10+ */
  color: @text-color !important;
  opacity: 1;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: @text-color !important;
  opacity: 1;
}

@media (min-width: 768px) {
  .col-20, .col-40, .col-50, .col-60, .col-80 {
    float: left;
    padding-left: 15px;
    padding-right: 15px;
  }

  .col-20 {
    width: 20%;
  }

  .col-40 {
    width: 40%;
  }

  .col-50 {
    width: 50%;
  }

  .col-60 {
    width: 60%;
  }

  .col-80 {
    width: 80%;
  }
}

.gap-30 {
  height: 30px;
}

.gap-50 {
  height: 50px;
}

.w-100 {
  width: 100%;
}

.w-45 {
  width: 44%;
}

.w-55 {
  width: 54%;
}