@font-face {
  font-family: FontAwesome;
  src: url('../fonts/fontawesome-webfont.eot');
  src: url('../fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/fontawesome-webfont.svg#fontawesome-webfont') format('svg'),
  url('../fonts/fontawesome-webfont.woff') format('woff'),
  url('../fonts/fontawesome-webfont.woff2') format('woff2'),
  url('../fonts/fontawesome-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'),
  url('../fonts/glyphicons-halflings-regular.woff') format('woff'),
  url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'),
  url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}


@font-face {
  font-family: 'HelveticaNeueLTStd-Roman';
  src: url('../fonts/HelveticaNeueLTStd-Roman.eot?#iefix') format('embedded-opentype'),  url('../fonts/HelveticaNeueLTStd-Roman.otf')  format('opentype'),
  url('../fonts/HelveticaNeueLTStd-Roman.woff') format('woff'), url('../fonts/HelveticaNeueLTStd-Roman.ttf')  format('truetype'), url('../fonts/HelveticaNeueLTStd-Roman.svg#../fonts/HelveticaNeueLTStd-Roman') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'HelveticaNeueLTStd-It';
  src: url('../fonts/HelveticaNeueLTStd-It.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeueLTStd-It.otf') format('opentype'),
  url('../fonts/HelveticaNeueLTStd-It.woff') format('woff'), url('../fonts/HelveticaNeueLTStd-It.ttf') format('truetype'), url('../fonts/HelveticaNeueLTStd-It.svg#../fonts/HelveticaNeueLTStd-It') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'HelveticaNeueLTStd-MdIt';
  src: url('../fonts/HelveticaNeueLTStd-MdIt.eot?#iefix') format('embedded-opentype'),  url('../fonts/HelveticaNeueLTStd-MdIt.otf')  format('opentype'),
  url('../fonts/HelveticaNeueLTStd-MdIt.woff') format('woff'), url('../fonts/HelveticaNeueLTStd-MdIt.ttf')  format('truetype'), url('../fonts/HelveticaNeueLTStd-MdIt.svg#../fonts/HelveticaNeueLTStd-MdIt') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ITCAvantGardeStd-Bk';
  src: url('../fonts/ITCAvantGardeStd-Bk.eot?#iefix') format('embedded-opentype'),  url('../fonts/ITCAvantGardeStd-Bk.otf')  format('opentype'),
  url('../fonts/ITCAvantGardeStd-Bk.woff') format('woff'), url('../fonts/ITCAvantGardeStd-Bk.ttf')  format('truetype'), url('../fonts/ITCAvantGardeStd-Bk.svg#ITCAvantGardeStd-Bk') format('svg');
  font-weight: normal;
  font-style: normal;
}