#footer {
  display: block;
  width: 100%;
  position: relative;
  padding-top: 80px;
  background-image: url(../images/footer-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  .title-footer {
    text-transform: uppercase;
    color: white;
    margin-bottom: 15px;
    font-size: 40px;
    font-family: @header-font;
  }
  .title-description {
    color: white;
    margin-bottom: 15px;
    font-size: 20px;
    font-family: @header-font;
  }
  .cmd-default {
    background-color: @pink;
    margin: 60px auto 120px;
    padding: 20px 15px;
    font-size: 22px;
    &:hover {
      background-color: @dark-pink;
    }
  }
  .contact-footer {
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 61, 0.6);
    padding-top: 75px;
    padding-bottom: 45px;
    .nav-footer{
      display: block;
      width: 100%;
      background-color: #071130;
      padding: 15px 0;
      .border-radius(8px);
      margin-bottom: 70px;
      li{
        display: inline-block;
        width: 25%;
        text-align: center;
        a{
          display: inline-block;
          font-size: 18px;
          font-family: @header-font;
          color: white;
          .transition();
          &:hover{
            color: @blue;
          }
        }
      }
    }
    .social-block{
      display: block;
      width: 100%;
      margin-bottom: 20px;
      img{
       display: block;
        margin: 0 auto;
      }
    }
    .copyright{
      display: block;
      text-align: center;
      font-family: @header-font;
      color: white;
      font-size: 14px;
    }
  }
}