.icon {
  display: inline-block;
  background: no-repeat center center / 100% auto;
}

.camera-icon {
  width: 24px;
  height: 21px;
  background-image: url("../images/icon/camera.png");
}

.person-icon {
  width: 25px;
  height: 25px;
  background-image: url("../images/icon/person.png");
}

.person-red-icon {
  width: 24px;
  height: 24px;
  background-image: url("../images/icon/person-red.png");
}

.person-orange-icon {
  width: 24px;
  height: 24px;
  background-image: url("../images/icon/person-orange.png");
}

.person-blue-icon {
  width: 24px;
  height: 24px;
  background-image: url("../images/icon/person-blue.png");
}


.gender-icon {
  width: 24px;
  height: 24px;
  background-image: url("../images/icon/gender.png");
}

.gender-red-icon {
  width: 24px;
  height: 24px;
  background-image: url("../images/icon/gender-red.png");
}

.gender-orange-icon {
  width: 24px;
  height: 24px;
  background-image: url("../images/icon/gender-orange.png");
}

.gender-blue-icon {
  width: 24px;
  height: 24px;
  background-image: url("../images/icon/gender-blue.png");
}

.cake-icon {
  width: 28px;
  height: 24px;
  background-image: url("../images/icon/cake.png");
}

.cake-red-icon {
  width: 28px;
  height: 24px;
  background-image: url("../images/icon/cake-red.png");
}

.cake-orange-icon {
  width: 28px;
  height: 24px;
  background-image: url("../images/icon/cake-orange.png");
}

.cake-blue-icon {
  width: 28px;
  height: 24px;
  background-image: url("../images/icon/cake-blue.png");
}

.map-marker-icon {
  width: 21px;
  height: 24px;
  background-image: url("../images/icon/map-marker.png");
}

.phone-icon {
  width: 24px;
  height: 24px;
  background-image: url("../images/icon/phone.png");
}

.scale-icon {
  width: 21px;
  height: 21px;
  background-image: url("../images/icon/scales.png");
}

.scale-red-icon {
  width: 21px;
  height: 21px;
  background-image: url("../images/icon/scales-red.png");
}

.scale-orange-icon {
  width: 21px;
  height: 21px;
  background-image: url("../images/icon/scales-orange.png");
}

.scale-blue-icon {
  width: 21px;
  height: 21px;
  background-image: url("../images/icon/scales-blue.png");
}

.ruler-icon {
  width: 10px;
  height: 24px;
  background-image: url("../images/icon/ruler.png");
}

.ruler-red-icon {
  width: 9px;
  height: 24px;
  background-image: url("../images/icon/ruler-red.png");
}

.ruler-orange-icon {
  width: 9px;
  height: 24px;
  background-image: url("../images/icon/ruler-orange.png");
}

.ruler-blue-icon {
  width: 9px;
  height: 24px;
  background-image: url("../images/icon/ruler-blue.png");
}

.chevron-down {
  width: 15px;
  height: 8px;
  background-image: url("../images/icon/chevron-down.png");
}

.calendar-icon {
  width: 24px;
  height: 21px;
  background-image: url("../images/icon/calendar.png");
}

.meat-icon {
  width: 73px;
  height: 75px;
  background-image: url("../images/expert-knowledge/meat.png");
}

.shrimp-icon {
  width: 54px;
  height: 54px;
  background-image: url("../images/expert-knowledge/shrimp.png");
}

.fruit-icon {
  width: 85px;
  height: 96px;
  background-image: url("../images/expert-knowledge/fruit.png");
}

.vegetables-icon {
  width: 86px;
  height: 88px;
  background-image: url("../images/expert-knowledge/vegetables.png");
}

.prev-icon {
  width: 51px;
  height: 51px;
  background-image: url("../images/icon/prev.png");
}

.next-icon {
  width: 51px;
  height: 51px;
  background-image: url("../images/icon/next.png");
}

.thu-2 {
  width: 79px;
  height: 41px;
  background-image: url("../images/menu/thu-2.png");
}
.thu-3 {
  width: 79px;
  height: 41px;
  background-image: url("../images/menu/thu-3.png");
}
.thu-4 {
  width: 79px;
  height: 41px;
  background-image: url("../images/menu/thu-4.png");
}
.thu-5 {
  width: 79px;
  height: 41px;
  background-image: url("../images/menu/thu-5.png");
}
.thu-6 {
  width: 79px;
  height: 41px;
  background-image: url("../images/menu/thu-6.png");
}