@base-font: 'HelveticaNeueLTStd-Roman';
@base-font-it: 'HelveticaNeueLTStd-It';
@base-font-mdIt: 'HelveticaNeueLTStd-MdIt';
@header-font: 'ITCAvantGardeStd-Bk';
@text-color: #383838;
@bg-color: #fff;
@font-size: 14px;
@border-color: #ccc;
@sub-text-color: #A0A1A4;
@btn-slick: #A0A1A4;

@blue: #0088ff;
@dark-blue: #003d7c;
@green: #12ca64;
@dark-green: #0e994b;
@pink: #fb1ca4;
@dark-pink: #bf157d;
@dark: #8f9aa5;

@screen-xs:                        480px;
@screen-xs-min:                    @screen-xs;
@screen-sm:                        768px;
@screen-sm-min:                    @screen-sm;
@screen-md:                        1080px;
@screen-md-min:                    @screen-md;
@screen-lg:                        1480px;
@screen-lg-min:                    @screen-lg;
@screen-xl:                        1600px;
@screen-xl-min:                    @screen-xl;
@screen-xs-max:                    ( @screen-sm-min - 1 );
@screen-sm-max:                    ( @screen-md-min - 1 );
@screen-md-max:                    ( @screen-lg-min - 1 );
@screen-lg-max:                    ( @screen-xl-min - 1 );
